<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginBottom="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@drawable/fretboard_image" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/noteGrid"
        android:layout_width="589dp"
        android:layout_height="165dp"
        app:alignmentMode="alignBounds"
        app:columnCount="12"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:rowCount="6">

    </android.support.v7.widget.GridLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="0sp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1187196233110059/7231409330"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scoreView"
        app:layout_constraintStart_toEndOf="@+id/answerFeedback"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="529dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:alignmentMode="alignBounds"
        app:columnCount="6"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteGrid"
        app:rowCount="2">

        <Button
            android:id="@+id/textViewA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noteSelected"
            android:tag="A"
            android:textAllCaps="false"
            android:text="A" />

        <Button
            android:id="@+id/textViewA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noteSelected"
            android:tag="A1"
            android:textAllCaps="false"
            android:text="A#/Bb" />

        <Button
            android:id="@+id/textViewB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noteSelected"
            android:tag="B"
            android:textAllCaps="false"
            android:text="B" />

        <Button
            android:id="@+id/textViewC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noteSelected"
            android:tag="C"
            android:textAllCaps="false"
            android:text="C" />

        <Button
            android:id="@+id/textViewC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noteSelected"
            android:tag="C1"
            android:textAllCaps="false"
            android:text="C#/Db" />

        <Button
            android:id="@+id/textViewD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noteSelected"
            android:tag="D"
            android:textAllCaps="false"
            android:text="D" />

        <Button
            android:id="@+id/textViewD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noteSelected"
            android:tag="D1"
            android:textAllCaps="false"
            android:text="D#/Eb" />

        <Button
            android:id="@+id/textViewE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noteSelected"
            android:tag="E"
            android:textAllCaps="false"
            android:text="E" />

        <Button
            android:id="@+id/textViewF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noteSelected"
            android:tag="F"
            android:textAllCaps="false"
            android:text="F" />

        <Button
            android:id="@+id/textViewF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noteSelected"
            android:tag="F1"
            android:textAllCaps="false"
            android:text="F#/Gb" />

        <Button
            android:id="@+id/textViewG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noteSelected"
            android:tag="G"
            android:textAllCaps="false"
            android:text="G" />

        <Button
            android:id="@+id/textViewG1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noteSelected"
            android:tag="G1"
            android:textAllCaps="false"
            android:text="G#/Ab" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/answerFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="0/0"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adView"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
